<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- 9424E8FBEBF81A17D1F713BEB5FBA86B -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="2.0">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="5" text="Ch! TD!">
        <_sequence abbr="Ch!" bars="1" class="Scribbler_SoundBite" color="red" comment="Charge!" group="Bugle" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="6" duration="187.5" fmult="1" frequency="783.990871963499" type="note" />
        </_sequence>
        <_sequence abbr="TD!" bars="1" class="Scribbler_SoundBite" color="red" comment="Ta Dah!" group="Bugle" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="152.5" fmult="1" type="note">
            <_frequency>659.25511382574</_frequency>
            <_frequency>1046.50226120239</_frequency>
          </_notes>
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="3" duration="187.5" fmult="1" type="note">
            <_frequency>659.25511382574</_frequency>
            <_frequency>1046.50226120239</_frequency>
          </_notes>
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 4.00s" timer="4.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rev" left="-50" right="-50" text="-50:-50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rev" left="-50" right="-50" text="-50:-50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>on</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="5" text="Ch! TD! Rv1">
        <_sequence abbr="Ch!" bars="1" class="Scribbler_SoundBite" color="red" comment="Charge!" group="Bugle" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="6" duration="187.5" fmult="1" frequency="783.990871963499" type="note" />
        </_sequence>
        <_sequence abbr="TD!" bars="1" class="Scribbler_SoundBite" color="red" comment="Ta Dah!" group="Bugle" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="152.5" fmult="1" type="note">
            <_frequency>659.25511382574</_frequency>
            <_frequency>1046.50226120239</_frequency>
          </_notes>
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="3" duration="187.5" fmult="1" type="note">
            <_frequency>659.25511382574</_frequency>
            <_frequency>1046.50226120239</_frequency>
          </_notes>
        </_sequence>
        <_sequence abbr="Rv1" bars="2" class="Scribbler_SoundBite" color="yellow" comment="Reveille 1 &amp; 3" group="Bugle" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="250" fmult="1" frequency="391.995435981749" type="note" />
          <_notes type="loopbegin">
            <_reps>1</_reps>
            <_reps>2</_reps>
            <_reps>1</_reps>
          </_notes>
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes condition="1" type="if" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="2" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="391.995435981749" type="note" />
          <_notes condition="2" type="elseif" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="215" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="3" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes type="endif" />
          <_notes type="loopend" />
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto></callsto>
  </_children>
</opt>
