<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- 8E3128EFC9B29EB53D06104CD5DD8FA7 -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="2.0">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="1" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.20s" timer="1.20" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="3" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto yellow="1" />
  </_children>
  <_children active="1" activecalls="1" activeout="1" class="Scribbler_Subroutine" color="yellow" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.60s" timer="0.60" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 3.00s" timer="3.00" type="set" />
    </_children>
    <_children active="1" activeout="0" call="" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.60s" timer="0.60" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_yellow" />
    </_children>
    <action></action>
    <callsfrom green="1" />
    <callsto></callsto>
  </_children>
</opt>
